{
  "name": "turbo_trade_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@types/downloadjs": "^1.4.6",
    "@xchainjs/xchain-avax": "^0.4.5",
    "@xchainjs/xchain-binance": "^5.7.9",
    "@xchainjs/xchain-bitcoin": "^0.23.10",
    "@xchainjs/xchain-bitcoincash": "^0.17.8",
    "@xchainjs/xchain-bsc": "^0.4.6",
    "@xchainjs/xchain-client": "^0.16.1",
    "@xchainjs/xchain-cosmos": "^1.0.0",
    "@xchainjs/xchain-crypto": "^0.3.1",
    "@xchainjs/xchain-dash": "^0.2.10",
    "@xchainjs/xchain-doge": "^0.7.10",
    "@xchainjs/xchain-ethereum": "^0.31.5",
    "@xchainjs/xchain-kujira": "^0.1.11",
    "@xchainjs/xchain-litecoin": "^0.13.9",
    "@xchainjs/xchain-mayachain": "^1.0.0",
    "@xchainjs/xchain-thorchain": "^1.0.3",
    "downloadjs": "^1.4.7",
    "flowbite-react": "^0.7.2",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "jotai": "^2.6.4",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "npm": "^10.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-qr-code": "^2.0.12",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
